<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<title>UML_testing</title>

	<style type="text/css">

	body{
		margin: 2% 5%;
		border: solid 5px #DC4171;
	}
	form{ 
		width: 1000px;
		margin: 0 auto;
	}
	table{
		padding: 10px 0;
		width: 100%;
		border-collapse:collapse;
	}
	tr{    	
		border: solid 2px #EAEAEA;
	}
	td{
		padding:10px;
	}
	input{
		border: solid 1px #EAEAEA;
	}

	ol{
		margin: 0;    	
		border:2px solid  #EAEAEA;
		border-top: 0;
	}
	li{
		padding: 10px 0;
	} 
	h1{
		margin: 5px;
		text-align: center;
	}
	h2{
		margin:20px 0 0;
		padding:15px 5px;    	
		border:solid 2px #EAEAEA;
		background-color: #F5F5F5;
	}
	textarea{
		width: 90%;
		height:90%;

	}
	div{
		overflow: auto;
		margin: 20px 0;
		padding: 10px 0;
		border:solid 2px #EAEAEA;
		width: 100%;

	}
	div>span{
		float: left;
		width: 30%;
		padding:0 5px;
	}
	.sign_tf{
		font-weight: 1000;
		color: #506552;
	}
	.mybtn{
		display:block;
		margin: 15px auto 35px auto;
		color: white;
		background-color: #4E86C8;
		padding: 5px 10px;
		border:0;
		border-radius:5px;
		text-align: center;
	}

</style>
</head>

<body>	
	<h1>统一建模语言理论测试</h1>
	<form>

		<div>
			<span>考试科目：统一建模语言</span>
			<span>时间：100分钟</span>
			<span>得分：</span>
		</div>
		<div>
			<span>班级（必填）：<input type="text" name="class" value=""></span>
			<span>学号（必填）：<input type="text" name="studentid" value=""></span>
			<span>姓名（必填）：<input type="test" name="name" value="" "></span>
		</div>

      <!--   <table>
            <tr>
                <td>考试科目：统一建模语言</td>
                <td>时间：100分钟</td>
                <td>得分：<span id="score"></span></td>
            </tr>
            <tr>
                <td>班级（必填）：<input type="text" name="class" value=""></td>
                <td>学号（必填）：<input type="text" name="studentid" value=""></td>
                <td>姓名（必填）：<input type="test" name="name" value=""></td>
            </tr>
        </table> -->
        <h2>一、填空题（每空5分，共20分）</h2>
        <ol>
        	<li>UML的中文全称是：<br><input type="text" name="question1.1" value=""></li>
        	<li>对象最突出的特征是：<br><input type="text" name="question1.2" value=""> <input type="text" name="question1.2" value=""> <input type="text" name="question1.2" value=""></li>
        </ol>
        <h2>二、选择题（每题10分，共20分）</h2>
        <ol>
        	<li>
        		UML与软件工程的关系是：<br>
        		<input type="radio" name="question2.1" value="a">(A)UML就是软件工程<br>
        		<input type="radio" name="question2.1" value="b">(B)UML参与到软件工程中软件开发过程的几个阶段<br>
        		<input type="radio" name="question2.1" value="c">(C)UML与软件工程无关<br>
        		<input type="radio" name="question2.1" value="d">(D)UML是软件工程的一部分<br>
        	</li>
        	<li>Java语言支持：<br>
        		<input type="radio" name="question2.2" value="a">(A)单继承<br>
        		<input type="radio" name="question2.2" value="b">(B)多继承<br>
        		<input type="radio" name="question2.2" value="c">(C)单继承与多继承都支持<br>
        		<input type="radio" name="question2.2" value="d">(D)单继承与多继承都不支持<br>
        	</li>
        </ol>
        <h2>三、多择题（每题10分，共20分）</h2>
        <ol>
        	<li>
        		用例的粒度分为以下哪三种：<br>
        		<input type="checkbox" name="question3.1" value="a">(A)概述级<br>
        		<input type="checkbox" name="question3.1" value="b">(B)需求级<br>
        		<input type="checkbox" name="question3.1" value="c">(C)用户目标级<br>
        		<input type="checkbox" name="question3.1" value="d">(D)子功能级<br>
        	</li>
        	<li>Java语言支持：<br>
        		<input type="checkbox" name="question3.2" value="a">(A)名称(Name)<br>
        		<input type="checkbox" name="question3.2" value="b">(B)属性(Attribute)<br>
        		<input type="checkbox" name="question3.2" value="c">(C)操作(Operation)<br>
        		<input type="checkbox" name="question3.2" value="d">(D)方法(Function)<br>
        	</li>
        </ol>
        <h2>四、判断题（每题10分，共20分）</h2>
        <ol>
        	<li>
        		用例图知识用于和客户交流和沟通的，用于确定需求。<input type="radio" name="question4.1" value="true"><span class="sign_tf">√</span><input type="radio" name="question4.1" value="false"><span class="sign_tf">×</span><br>
        	</li>
        	<li>
        		在状态图中，终止在一个状态图中允许有任意多个。<input type="radio" name="question4.2" value="true"><span class="sign_tf">√</span><input type="radio" name="question4.2" false><span class="sign_tf">×</span><br>
        	</li>
        </ol>
        <h2>五、简答题（每题20分，共20分）</h2>
        <ol>
        	<li>
        		简述什么是模型以及模型的表现形式？<br>
        		<textarea name="question5" rows="8" cols="112"></textarea>
        	</li>
        </ol>
        <button type="submit" class="mybtn">计算分数</button>
    </form>
</body>

</html>